.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.btn {
    display: inline-block;
    padding: 7px 24px;
    cursor: pointer;
    background: transparent;
    color: var(--primary-color);
    border-radius: 24px;
    border-color: var(--primary-color);
    transition: all 0.5s ease-in-out;
    font-size: 14px;
}

.btn-outline {
    background-color: var(--light-color);
    border: 1px #fff solid;
    color: var(--primary-color);
    margin-top: 10px;
    transition: all 0.5s ease-in-out;
    margin-left: 30px;
}

.btn-outline:hover {
    color: var(--light-color);
    background-color: var(--primary-color);
}
.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
    transition: all 0.5s ease-in-out;
    margin-top: 10px;
}

.btn-primary:hover {
    color: var(--primary-color);
    background-color: var(--light-color);
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.GRID {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 367px;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-5 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-6 {
    grid-template-columns: repeat(6, 1fr);
}

.text-center {
    text-align: center;
}

.text-secondary {
    color: var(--grey-color);
}

/* Margin */

.my-1 {
    margin: 24px 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}